# room_system_back

./: README.md  pom.xml
src/main/java/cn/xueden/: ManageSystemApplication.java
src/main/java/cn/xueden/common/api/: Result.java
src/main/java/cn/xueden/common/api/code/: CommonConstant.java
src/main/java/cn/xueden/config/: ConfigurerAdapter.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/cn/xueden/hotel/domain/controller/: HotelFloorController.java  HotelRoomTypeController.java
src/main/java/cn/xueden/hotel/domain/dto/: roomDto.java
src/main/java/cn/xueden/hotel/domain/entity/: HotelFloor.java  HotelRoomType.java
src/main/java/cn/xueden/hotel/domain/mapper/: HotelFloorMapper.java  HotelRoomTypeMapper.java
src/main/java/cn/xueden/hotel/domain/mapper/xml/: HotelFloorMapper.xml  HotelRoomTypeMapper.xml
src/main/java/cn/xueden/hotel/domain/service/: IHotelFloorServices.java  IHotelRoomTypeService.java
src/main/java/cn/xueden/hotel/domain/service/impl/: HotelFloorServicesImpl.java  HotelRoomTypeServiceimpl.java
src/main/java/cn/xueden/hotel/domain/vo/: roomVo.java
src/main/resources/: application.yaml
src/main/resources/dbsql/demo/: 创建表语句demo.sql  删除表数据demo.sql  增加和修改表字段demo.sql  存储过程demo.sql  添加和删除索引demo.sql
src/main/resources/dbsql/demo/add/: hotel_floor.sql  hotel_room_type.sql
src/main/resources/dbsql/demo/update/: hotel_room_type_20230514.sql
